## Interface: 40402
## Title: BriefStats
## Version: 4.4.2.1
## X-Curse-Project-ID: 605574

## Notes: Briefly show stats over Character window
## Notes-koKR: 캐릭터창에 추가 스탯 간략 표시
## SavedVariables: BriefStatsDB
## OptionalDeps: Ace3, LibGearScore
## DefaultState: enabled

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Localization\localization-enUS.lua
Localization\localization-koKR.lua

BriefStats.lua
